<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js">
    </script>
</head>

<style>
    body {
        background: url(portfolioBackground.jpg);
        background-attachment: fixed;

    }

    #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 7px 14px;
        text-decoration: none;
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    #navbar a.active {
        background-color: #4CAF50;
        color: white;
    }

    .navbar-light {
        text-align: left;
        color: white;
        font-family: serif;
        background-color: rgba(219, 63, 63, 0.301);
        width: 33%;
        text-decoration: none;
        font-weight: bold;
    }

    a:link,
    a:visited,
    a:hover,
    a:active {
        text-decoration: none;
        color: rgb(223, 223, 220);
    }

    a.highlight:hover {
        color: bisque;
    }

    #portfolioTitle {
        background-color: rgba(21, 255, 0, 0.50);
        height: 1em;
        text-align: center;
        font-size: 5em;
        padding: 10px;
    }

    .row {
        text-align: center;
    }

    #wordGamePic,
    #triviaGamePic,
    #gifTasticPic,
    #crystalGamePic,
    #trainSchedulePic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 100px;
        width: 100px;
        margin-top: 50px;
        border: 3px solid black;
        padding: 3px;


    }



    #crystalGamePic:hover,
    #triviaGamePic:hover,
    #wordGamePic:hover,
    #gifTasticPic:hover,
    #trainSchedulePic:hover {
        box-shadow: 0px 0px 10px 3px rgba(62, 223, 30, 0.8);
    }

    #wordGameTitle,
    #triviaGameTitle,
    #crystalGameTitle,
    #gifTasticTitle,
    #trainScheduleTitle {
        color: black;
        font-size: 1.5em;
        font-family: sans-serif;
    }
    .developer{
    color: white;
    font-family: serif;
    text-align: center;
    margin: auto;
    margin-top:200px;
    padding: 8px;
    background-color:  rgba(134, 134, 134, 0.5);
    display: flex;
    justify-content: center;
    
}
</style>

<body>

    <div>
        <nav class="navbar navbar-light" id="navbar">
            <a href="index.html">About</a> |
            <a href="portfolio.html">Portfolio</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </div>

    <div>
        <p id="portfolioTitle">
            Portofilo
        </p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <a href="https://hmojtahedinia.github.io/wordGame/"><img src="wordGame.jpg" id="wordGamePic"><span
                        id="wordGameTitle">Word Game</span></a>
            </div>
            <div class="col">
                <a href="https://hmojtahedinia.github.io/crystalCollectorGame/"><img src="crystalGame.jpg"
                        id="crystalGamePic"><span id="crystalGameTitle">Crystal Game</span></a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="https://hmojtahedinia.github.io/triviaGame/"><img src="triviaGamePic.jpg"
                        id="triviaGamePic"><span id="triviaGameTitle">Trivia Game</span></a>
            </div>
            <div class="col">
                <a href="https://hmojtahedinia.github.io/gifTastic/"><img src="giftastic1.jpg" id="gifTasticPic"><span
                        id="gifTasticTitle">Gif Tastic</span></a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="https://hmojtahedinia.github.io/trainScheduler/"><img src="trainSchedule.jpg"
                        id="trainSchedulePic"><span id="trainScheduleTitle">Train Scheduler</span></a>
            </div>
        </div>
        <div class="developer">
            <p>&copy; Ganimed Consulting | Toronto | Phone: (647) 224-2278</p>
        </div>

</body>

</html>